\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\citation{Kazanzides2014}
\citation{Quigley2009}
\citation{Smith2014}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equipment}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Surgical Simulator}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Surgical Tasks}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rings}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillars}{2}{section*.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs.bib}
\bibcite{Kazanzides2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of the simulated surgical tasks, with the respective denomination. Training tasks have blue headlines, while realistic evaluation tasks have orange headlines. \textit  {Playground} is a propaedeutic task and isn't featured in the experimental study}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:taskspanel}{{1}{3}{Snapshot of the simulated surgical tasks, with the respective denomination. Training tasks have blue headlines, while realistic evaluation tasks have orange headlines. \textit {Playground} is a propaedeutic task and isn't featured in the experimental study}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exchange}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thymectomy}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nephrectomy}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liver Resection}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suturing}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playgrounf}{3}{section*.9}\protected@file@percent }
\bibcite{Quigley2009}{2}
\bibcite{Smith2014}{3}
\ACRO{readaux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Virtual Fixtures}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clinical Validation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimental Protocol}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Performance Metrics}{4}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{4}
