This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: materials_and_methods.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty booktitle in Kazanzides2014
Warning--can't use both volume and number fields in Quigley2009
You've used 3 entries,
            1791 wiz_defined-function locations,
            471 strings with 4486 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 85
> -- 60
< -- 3
+ -- 21
- -- 18
* -- 81
:= -- 163
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 90
format.name$ -- 18
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 59
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 37
(There were 2 warnings)
