This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty booktitle in Enayati2016
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4249 characters,
and the built_in function-call counts, 1116 in all, are:
= -- 108
> -- 51
< -- 2
+ -- 20
- -- 18
* -- 92
:= -- 183
add.period$ -- 7
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 42
empty$ -- 73
format.name$ -- 20
if$ -- 229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 83
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 29
(There was 1 warning)
