\begin{thebibliography}{}

\bibitem[Bettini et~al., 2004]{Bettini2004}
Bettini, A., Marayong, P., Lang, S., Okamura, A.~M., and Hager, G.~D. (2004).
\newblock Vision-assisted control for manipulation using virtual fixtures.
\newblock {\em IEEE Transactions on Robotics}, 20:953--966.

\bibitem[Enayati et~al., 2016]{Enayati2016}
Enayati, N., Costa, E.~C., Ferrigno, G., and Momi, E.~D. (2016).
\newblock A dynamic non-energy-storing guidance constraint with motion
  redirection for robot-assisted surgery.
\newblock volume 2016-November, pages 4311--4316. Institute of Electrical and
  Electronics Engineers Inc.

\end{thebibliography}
