\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\citation{Goodrich2007}
\citation{Bowyer2014}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bric2016}
\citation{Lin2014}
\citation{Enayati2018}
\citation{Kazanzidesf2014}
\citation{Smith2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surgical Simulator}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {\textit  {Snapshot of the simulated surgical tasks, with the respective denomination. Training tasks have blue headlines, while realistic evaluation tasks have orange headlines. \textit  {Playground} is a propaedeutic task and isn't featured in the}}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskspanel}{{1}{3}{\small {\textit {Snapshot of the simulated surgical tasks, with the respective denomination. Training tasks have blue headlines, while realistic evaluation tasks have orange headlines. \textit {Playground} is a propaedeutic task and isn't featured in the}}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Fixtures}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:forcepsm2mtm}{{1}{3}{Virtual Fixtures}{equation.3.1}{}}
\newlabel{eq:torquepsm2mtm}{{2}{3}{Virtual Fixtures}{equation.3.2}{}}
\newlabel{eq:sigmoidalmap}{{3}{4}{Virtual Fixtures}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\small  Plot of the Error Mapping function. The position of$t$ and $t+h$ can be set manually to achieve a suitable behavior of the assistance strategy\vspace  {0.5cm}}\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mappingfunctiion}{{2}{4}{\textit {\small Plot of the Error Mapping function. The position of$t$ and $t+h$ can be set manually to achieve a suitable behavior of the assistance strategy\vspace {0.5cm}}\relax }{figure.2}{}}
\newlabel{eq:forcevfbalance}{{4}{4}{Virtual Fixtures}{equation.3.4}{}}
\newlabel{eq:torquevfbalance}{{5}{4}{Virtual Fixtures}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Guidance}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion Guidance}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Guidance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacle Avoidance}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clinical Validation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Protocol}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metrics}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figu