\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\citation{Bric2016}
\citation{Lin2014}
\citation{Enayati2018}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}{section.2}\protected@file@percent }
\citation{Kazanzidesf2014}
\citation{Smith2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surgical Simulator}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Haptic Assistance Algorithms}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of the simulated surgical tasks, with the respective denomination. Training tasks have blue headlines, while realistic evaluation tasks have orange headlines. Tasks on the same column share the same surgical skills required for their completion.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taskspanel}{{1}{3}{Snapshot of the simulated surgical tasks, with the respective denomination. Training tasks have blue headlines, while realistic evaluation tasks have orange headlines. Tasks on the same column share the same surgical skills required for their completion.\relax }{figure.caption.2}{}}
\newlabel{eq:sigmoidalmap}{{1}{3}{Haptic Assistance Algorithms}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {\small  Plot of the Error Mapping function. The position of$t$ and $t+h$ can be set manually to achieve a suitable behavior of the assistance strategy\vspace  {0.5cm}}\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mappingfunctiion}{{2}{3}{\textit {\small Plot of the Error Mapping function. The position of$t$ and $t+h$ can be set manually to achieve a suitable behavior of the assistance strategy\vspace {0.5cm}}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descriptive graphic representation of the four haptic assistance Virtual Fixtures implemented in the simulator; in all cases, a representative \textit  {current} and \textit  {target} pose of the surgical tooltip are shown. \textbf  {a.} Trajectory Guidance; \textbf  {b.} Obstacle Avoidance; \textbf  {c.} Surface Guidance; \textbf  {d.} Insertion Guidance.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vfs_scheme}{{3}{4}{Descriptive graphic representation of the four haptic assistance Virtual Fixtures implemented in the simulator; in all cases, a representative \textit {current} and \textit {target} pose of the surgical tooltip are shown. \textbf {a.} Trajectory Guidance; \textbf {b.} Obstacle Avoidance; \textbf {c.} Surface Guidance; \textbf {d.} Insertion Guidance.\relax }{figure.caption.3}{}}
\newlabel{eq:forcevfbalance}{{2}{4}{Haptic Assistance Algorithms}{equation.3.2}{}}
\newlabel{eq:torquevfbalance}{{3}{4}{Haptic Assistance Algorithms}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory Guidance}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstacle Avoidance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Guidance}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion Guidance}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the training protocol applied to the subject undergoing the experimental phase. On the days highlighted in orange, assistance was provided to the group indicated; on the days highlighted in blue, the subjects were not assisted by Virtual Fxtures. In green, the \textit  {Playground} environment is a propedeutic task shown on the first day only, to familiarize the subjects with the simulator and the \textit  {daVinci}\textsuperscript  {\textregistered }\phantom  {..}system.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training_protocol}{{4}{5}{Schematic of the training protocol applied to the subject undergoing the experimental phase. On the days highlighted in orange, assistance was provided to the group indicated; on the days highlighted in blue, the subjects were not assisted by Virtual Fxtures. In green, the \textit {Playground} environment is a propedeutic task shown on the first day only, to familiarize the subjects with the simulator and the \textit {daVinci}\cright system.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clinical Validation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Protocol}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metrics}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Left: }Performance trend of assisted subjects (blue) and unassisted subjects (orange) of the \textit  {Path} training task; \textbf  {Right: }Boxplots of the average performance of assisted subjects (blue) and unassisted subjects (orange) of the \textit  {Thymectomy} evaluation task\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results_compact}{{5}{6}{\textbf {Left: }Performance trend of assisted subjects (blue) and unassisted subjects (orange) of the \textit {Path} training task; \textbf {Right: }Boxplots of the average performance of assisted subjects (blue) and unassisted subjects (orange) of the \textit {Thymectomy} evaluation task\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs.bib}
\bibcite{Bric2016}{1}
\bibcite{Lin2014}{2}
\bibcite{Enayati2018}{3}
\bibcite{Kazanzidesf2014}{4}
\bibcite{Smith2014}{5}
\ACRO{readaux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
