This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "Goodrich2007" isn't style-file defined
--line 1 of file refs.bib
Warning--entry type for "Bric2016" isn't style-file defined
--line 69 of file refs.bib
Warning--entry type for "ros" isn't style-file defined
--line 129 of file refs.bib
Warning--empty booktitle in Enayati2018
Warning--empty booktitle in Kazanzidesf2014
You've used 8 entries,
            1791 wiz_defined-function locations,
            502 strings with 5389 characters,
and the built_in function-call counts, 2094 in all, are:
= -- 172
> -- 111
< -- 2
+ -- 40
- -- 32
* -- 137
:= -- 318
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 202
format.name$ -- 32
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 40
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 135
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 9
write$ -- 80
(There were 5 warnings)
